[gd_scene load_steps=5 format=2]

[ext_resource path="res://enemy/pacman_ghost_inky.glb" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Enemy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.758232
height = 0.379418

[sub_resource type="CapsuleShape" id=2]
radius = 1.13374
height = 0.379

[node name="Enemy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -0.0121298, 0.999926, 0, -0.999926, -0.0121298, -0.0254434, 0.523847, -0.0151242 )
shape = SubResource( 1 )

[node name="pacman_ghost_inky" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, -0.0121298, 0.999926, 0, -0.999926, -0.0121298, -0.025, 0.524, -0.015 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
