[gd_scene load_steps=104 format=2]

[ext_resource path="res://Cenario/labirynt.glb" type="PackedScene" id=1]
[ext_resource path="res://Cenas/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/TpRed-Yel.gd" type="Script" id=3]
[ext_resource path="res://Script/TpYel-Blu.gd" type="Script" id=4]
[ext_resource path="res://Script/TpBlu-Pin.gd" type="Script" id=5]
[ext_resource path="res://Script/TpPin-Ver.gd" type="Script" id=6]
[ext_resource path="res://Script/TpVer-Lar.gd" type="Script" id=7]
[ext_resource path="res://Script/TpLar-VerMil.gd" type="Script" id=8]
[ext_resource path="res://Script/TpVerMil-Cin.gd" type="Script" id=9]
[ext_resource path="res://Script/TpAzul-Ama.gd" type="Script" id=10]
[ext_resource path="res://Script/TpCin-Ver.gd" type="Script" id=11]
[ext_resource path="res://Script/TpAma-Azul.gd" type="Script" id=12]
[ext_resource path="res://Script/TpVer-Ama.gd" type="Script" id=13]
[ext_resource path="res://Cenas/Pokebola.tscn" type="PackedScene" id=14]
[ext_resource path="res://Cenas/PortalGun.tscn" type="PackedScene" id=15]
[ext_resource path="res://Cenas/MarioCap.tscn" type="PackedScene" id=16]
[ext_resource path="res://2D/Border.png" type="Texture" id=17]
[ext_resource path="res://Cenas/BMO.tscn" type="PackedScene" id=18]
[ext_resource path="res://2D/Bmo.png" type="Texture" id=19]
[ext_resource path="res://Cenas/CapShield.tscn" type="PackedScene" id=20]
[ext_resource path="res://2D/ArmadePortais.png" type="Texture" id=21]
[ext_resource path="res://2D/Shield.png" type="Texture" id=22]
[ext_resource path="res://2D/MarioHat.png" type="Texture" id=23]
[ext_resource path="res://Cenas/BMO.gd" type="Script" id=24]
[ext_resource path="res://Cenas/Shield.gd" type="Script" id=25]
[ext_resource path="res://Cenas/PortalGun.gd" type="Script" id=26]
[ext_resource path="res://Cenas/Hat.gd" type="Script" id=27]
[ext_resource path="res://Cenas/Counter.gd" type="Script" id=28]
[ext_resource path="res://2D/pokebola.png" type="Texture" id=29]
[ext_resource path="res://Cenas/Pokebola.gd" type="Script" id=30]
[ext_resource path="res://Font/Redkost.otf" type="DynamicFontData" id=31]
[ext_resource path="res://Cenas/RichTextLabel.gd" type="Script" id=32]
[ext_resource path="res://Cenas/Tp4.gd" type="Script" id=33]
[ext_resource path="res://Cenas/Tp7.gd" type="Script" id=34]
[ext_resource path="res://Cenas/Tp14.gd" type="Script" id=35]
[ext_resource path="res://Cenas/Enemy.tscn" type="PackedScene" id=36]
[ext_resource path="res://Cenas/TpEnemyEsq.gd" type="Script" id=37]
[ext_resource path="res://Audio/Theme.mp3" type="AudioStream" id=38]
[ext_resource path="res://Cenas/Omnitrix.tscn" type="PackedScene" id=39]
[ext_resource path="res://2D/Omnitrix.png" type="Texture" id=40]
[ext_resource path="res://Cenas/Omni.gd" type="Script" id=41]
[ext_resource path="res://Cenas/Batarang.tscn" type="PackedScene" id=42]
[ext_resource path="res://Cenas/Towelie.tscn" type="PackedScene" id=43]
[ext_resource path="res://2D/Towelie.png" type="Texture" id=44]
[ext_resource path="res://2D/Batarang.png" type="Texture" id=45]
[ext_resource path="res://Cenas/Bat.gd" type="Script" id=46]
[ext_resource path="res://Cenas/Tow.gd" type="Script" id=47]
[ext_resource path="res://Cenas/ZonadeMorte.gd" type="Script" id=48]

[sub_resource type="DynamicFont" id=52]
size = 35
outline_size = 2
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 31 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 13.1055, 0.120642, 12.4822 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.177097, 1.49763, 5.63039 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 7.71155, 1.20684, 0.059803 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 6.42991, 1.207, 0.06 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.251768, 1.30404, 1.64257 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.118237, 1.24898, 0.388848 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.27664, 1.3618, 0.12404 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.16234, 1.2076, 3.84439 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.162, 1.208, 2.87559 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.104804, 1.208, 3.58437 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.162, 1.208, 4.67885 )

[sub_resource type="BoxShape" id=17]
extents = Vector3( 0.137498, 1.37623, 0.435957 )

[sub_resource type="BoxShape" id=18]
extents = Vector3( 0.127194, 1.376, 1.22216 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 0.127, 1.376, 0.831166 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 0.127, 1.376, 1.58303 )

[sub_resource type="BoxShape" id=21]
extents = Vector3( 0.127, 1.376, 1.85782 )

[sub_resource type="BoxShape" id=22]
extents = Vector3( 0.199274, 1.39872, 4.33491 )

[sub_resource type="BoxShape" id=23]
extents = Vector3( 0.205539, 1.25314, 3.20291 )

[sub_resource type="BoxShape" id=24]
extents = Vector3( 1.50607, 1.35081, 0.223268 )

[sub_resource type="BoxShape" id=25]
extents = Vector3( 0.182834, 1.34902, 1.44298 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 2.66832, 1.31546, 0.179149 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 0.178457, 1.3605, 2.90964 )

[sub_resource type="BoxShape" id=30]
extents = Vector3( 0.165823, 1.21872, 1.81083 )

[sub_resource type="BoxShape" id=31]
extents = Vector3( 4.17129, 1.33917, 0.155857 )

[sub_resource type="BoxShape" id=32]
extents = Vector3( 1.8522, 1.26863, 0.136358 )

[sub_resource type="BoxShape" id=33]
extents = Vector3( 0.155045, 1.32772, 3.25001 )

[sub_resource type="BoxShape" id=34]
extents = Vector3( 2.08526, 1.35079, 0.207351 )

[sub_resource type="BoxShape" id=37]
extents = Vector3( 2.4218, 1.34168, 0.227957 )

[sub_resource type="BoxShape" id=38]
extents = Vector3( 0.237535, 1.32451, 0.667497 )

[sub_resource type="BoxShape" id=39]
extents = Vector3( 1.04692, 1.41861, 0.275775 )

[sub_resource type="BoxShape" id=40]
extents = Vector3( 0.227049, 1.46843, 1.83303 )

[sub_resource type="BoxShape" id=41]
extents = Vector3( 1.35052, 1.30209, 0.209881 )

[sub_resource type="BoxShape" id=42]
extents = Vector3( 0.240264, 1.38405, 4.85357 )

[sub_resource type="BoxShape" id=43]
extents = Vector3( 0.177634, 1.35526, 4.67809 )

[sub_resource type="BoxShape" id=44]
extents = Vector3( 0.181067, 1.355, 3.46802 )

[sub_resource type="BoxShape" id=45]
extents = Vector3( 0.953131, 1.33762, 0.213953 )

[sub_resource type="BoxShape" id=46]
extents = Vector3( 3.09291, 1.29429, 0.236612 )

[sub_resource type="BoxShape" id=51]
extents = Vector3( 0.0695892, 1.30231, 1.20921 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.919995, 1, 0.0551083 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.53774, 1.31629, 0.034015 )

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.538, 1.316, 0.034 )

[sub_resource type="BoxShape" id=27]
extents = Vector3( 0.432388, 1.04555, 0.153434 )

[sub_resource type="BoxShape" id=28]
extents = Vector3( 0.6104, 1.0231, 0.279826 )

[sub_resource type="BoxShape" id=35]
extents = Vector3( 0.114187, 0.931933, 0.371411 )

[sub_resource type="BoxShape" id=36]
extents = Vector3( 0.0889824, 1, 0.433866 )

[sub_resource type="BoxShape" id=47]
extents = Vector3( 0.164089, 1, 0.531944 )

[sub_resource type="BoxShape" id=48]
extents = Vector3( 0.553994, 1, 0.165557 )

[sub_resource type="BoxShape" id=49]
extents = Vector3( 0.538, 1.316, 0.034 )

[sub_resource type="BoxShape" id=50]
extents = Vector3( 0.454553, 1.07582, 0.0589387 )

[sub_resource type="BoxShape" id=54]
extents = Vector3( 0.487116, 1.25526, 0.161519 )

[sub_resource type="BoxShape" id=55]
extents = Vector3( 0.660047, 1.50341, 0.159184 )

[sub_resource type="BoxShape" id=57]
extents = Vector3( 0.252291, 1.22782, 0.67914 )

[sub_resource type="BoxShape" id=56]
extents = Vector3( 0.259971, 2.11287, 1 )

[sub_resource type="BoxShape" id=58]
extents = Vector3( 1.24943, 1.4237, 0.5245 )

[node name="Spatial" type="Spatial"]

[node name="Control" type="Control" parent="."]
margin_right = 1452.0
margin_bottom = 828.0

[node name="BMO" type="TextureRect" parent="Control"]
margin_left = 1294.0
margin_top = 45.0
margin_right = 1352.0
margin_bottom = 99.0
texture = ExtResource( 19 )
expand = true
script = ExtResource( 24 )

[node name="Borda" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 39.0
margin_right = 1358.0
margin_bottom = 105.0
texture = ExtResource( 17 )
expand = true

[node name="PortalGun" type="TextureRect" parent="Control"]
margin_left = 1298.0
margin_top = 146.0
margin_right = 1347.0
margin_bottom = 192.0
texture = ExtResource( 21 )
expand = true
script = ExtResource( 26 )

[node name="Borda2" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 137.0
margin_right = 1358.0
margin_bottom = 203.0
texture = ExtResource( 17 )
expand = true

[node name="Shield" type="TextureRect" parent="Control"]
margin_left = 1296.0
margin_top = 238.0
margin_right = 1350.0
margin_bottom = 289.0
texture = ExtResource( 22 )
expand = true
script = ExtResource( 25 )

[node name="Borda3" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 230.0
margin_right = 1358.0
margin_bottom = 296.0
texture = ExtResource( 17 )
expand = true

[node name="Hat" type="TextureRect" parent="Control"]
margin_left = 1298.0
margin_top = 327.0
margin_right = 1349.0
margin_bottom = 378.0
texture = ExtResource( 23 )
expand = true
script = ExtResource( 27 )

[node name="Borda4" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 322.0
margin_right = 1358.0
margin_bottom = 388.0
texture = ExtResource( 17 )
expand = true

[node name="Pokebola" type="TextureRect" parent="Control"]
margin_left = 1295.0
margin_top = 420.0
margin_right = 1351.0
margin_bottom = 475.0
texture = ExtResource( 29 )
expand = true
script = ExtResource( 30 )

[node name="Borda5" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 414.0
margin_right = 1358.0
margin_bottom = 480.0
texture = ExtResource( 17 )
expand = true

[node name="Omni" type="TextureRect" parent="Control"]
margin_left = 1298.0
margin_top = 516.0
margin_right = 1349.0
margin_bottom = 564.0
texture = ExtResource( 40 )
expand = true
script = ExtResource( 41 )

[node name="Borda7" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 507.0
margin_right = 1358.0
margin_bottom = 573.0
texture = ExtResource( 17 )
expand = true

[node name="Bat" type="TextureRect" parent="Control"]
margin_left = 1296.0
margin_top = 607.0
margin_right = 1350.0
margin_bottom = 661.0
texture = ExtResource( 45 )
expand = true
script = ExtResource( 46 )

[node name="Borda6" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 602.0
margin_right = 1358.0
margin_bottom = 668.0
texture = ExtResource( 17 )
expand = true

[node name="Tow" type="TextureRect" parent="Control"]
margin_left = 1298.0
margin_top = 697.0
margin_right = 1352.0
margin_bottom = 750.0
texture = ExtResource( 44 )
expand = true
script = ExtResource( 47 )

[node name="Borda8" type="TextureRect" parent="Control"]
margin_left = 1288.0
margin_top = 690.0
margin_right = 1358.0
margin_bottom = 756.0
texture = ExtResource( 17 )
expand = true

[node name="Counter" type="Label" parent="Control"]
visible = false
margin_left = 19.0
margin_top = 16.0
margin_right = 59.0
margin_bottom = 30.0
script = ExtResource( 28 )
ABRIR_ARQUIVO = "res://Cenas/Victory.tscn"

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 38.0
margin_top = 28.0
margin_right = 118.0
margin_bottom = 81.0
custom_colors/default_color = Color( 0.956863, 0.494118, 0.0431373, 1 )
custom_fonts/normal_font = SubResource( 52 )
text = "5:00"
script = ExtResource( 32 )
ABRIR_ARQUIVO = "res://Cenas/QuitGame.tscn"

[node name="Timer2" type="Timer" parent="Control/RichTextLabel"]
autostart = true

[node name="Theme" type="AudioStreamPlayer2D" parent="Control/RichTextLabel"]
stream = ExtResource( 38 )
volume_db = 6.0
autoplay = true
max_distance = 4000.0
attenuation = 0.535887

[node name="StaticBody" type="StaticBody" parent="."]

[node name="labirynt" parent="StaticBody" instance=ExtResource( 1 )]

[node name="Piso" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0225301, 0.800905 )
shape = SubResource( 11 )

[node name="ParedeMarrom" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.529149, 1.51765, 7.19891 )
shape = SubResource( 2 )

[node name="ParedeMarrom2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16178, 1.51765, 7.19891 )
shape = SubResource( 2 )

[node name="ParedeAmarela" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94411, 1.33126, 1.33764 )
shape = SubResource( 4 )

[node name="ParedeAmarela2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11828, 1.37733, -1.15258 )
shape = SubResource( 5 )

[node name="ParedeAmarela3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.99445, 1.34101, -0.241264 )
shape = SubResource( 6 )

[node name="ParedeAmarela4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.87856, 1.34101, 0.0136853 )
shape = SubResource( 6 )

[node name="ParedeAmarela5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19055, 1.33095, -1.5936 )
shape = SubResource( 7 )

[node name="ParedeAmarela6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60634, 1.32484, -1.84999 )
shape = SubResource( 8 )

[node name="ParedeAzul" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57066, 1.51037, 5.47439 )
shape = SubResource( 12 )

[node name="ParedeAzul2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69478, 1.50169, 4.4243 )
shape = SubResource( 13 )

[node name="ParedeAzul3" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.1926, 1.49399, 7.19812 )
shape = SubResource( 14 )

[node name="ParedeAzul4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.04744, 1.49384, 9.2715 )
shape = SubResource( 15 )

[node name="ParedeRosa" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3604, 1.33695, 6.64732 )
shape = SubResource( 17 )

[node name="ParedeRosa2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99547, 1.35327, 5.29076 )
shape = SubResource( 18 )

[node name="ParedeRosa3" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.68319, 1.3406, 6.38193 )
shape = SubResource( 19 )

[node name="ParedeRosa4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6771, 1.353, 5.38617 )
shape = SubResource( 20 )

[node name="ParedeRosa5" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.7401, 1.38079, 4.05354 )
shape = SubResource( 21 )

[node name="ParedeVerde" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6041, 1.33855, -0.518104 )
shape = SubResource( 22 )

[node name="ParedeVerde2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99572, 1.46004, 0.791258 )
shape = SubResource( 23 )

[node name="ParedeVerde3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29858, 1.36105, -2.20648 )
shape = SubResource( 24 )

[node name="ParedeVerde4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.91874, 1.38251, -3.45068 )
shape = SubResource( 25 )

[node name="ParedeVerde5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.74845, 1.3916, -4.73503 )
shape = SubResource( 26 )

[node name="ParedeLaranja" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.623, 1.34644, -7.81958 )
shape = SubResource( 29 )

[node name="ParedeLaranja2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.25509, 1.4885, -6.76712 )
shape = SubResource( 30 )

[node name="ParedeLaranja3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59719, 1.38854, -10.5545 )
shape = SubResource( 31 )

[node name="ParedeLaranja5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36814, 1.44312, -8.53936 )
shape = SubResource( 32 )

[node name="ParedeVerMil" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.56347, 1.38854, -6.22585 )
shape = SubResource( 31 )

[node name="ParedeVerMil2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.63103, 1.37304, -5.17899 )
shape = SubResource( 33 )

[node name="ParedeCinza" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26763, 1.3568, -5.32116 )
shape = SubResource( 34 )

[node name="ParedeCinza2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26763, 1.3568, -7.98426 )
shape = SubResource( 34 )

[node name="ParedeVermelho" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12276, 1.37914, -8.77043 )
shape = SubResource( 37 )

[node name="ParedeVermelho2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12276, 1.37914, -4.54571 )
shape = SubResource( 37 )

[node name="ParedeVermelho3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35255, 1.38159, -5.01674 )
shape = SubResource( 38 )

[node name="ParedeVermelho4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35255, 1.39824, -8.2808 )
shape = SubResource( 38 )

[node name="ParedeVermelho5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14417, 1.28844, -5.38873 )
shape = SubResource( 39 )

[node name="ParedeVermelho6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.14417, 1.28844, -7.87295 )
shape = SubResource( 39 )

[node name="ParedeVermelho7" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03899, 1.2513, -3.27139 )
shape = SubResource( 40 )

[node name="ParedeVermelho8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.03899, 1.2513, -9.77142 )
shape = SubResource( 40 )

[node name="ParedeVermelho9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23297, 1.44291, -11.3063 )
shape = SubResource( 41 )

[node name="ParedeVermelho10" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39378, 1.33068, -6.38995 )
shape = SubResource( 42 )

[node name="ParedeAzul5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.54229, 1.36898, 6.40525 )
shape = SubResource( 43 )

[node name="ParedeAzul6" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95017, 1.36898, 6.40525 )
shape = SubResource( 43 )

[node name="ParedeAzul7" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.05017, 1.36044, 5.21768 )
shape = SubResource( 44 )

[node name="ParedeAzul8" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39495, 1.36044, 5.21768 )
shape = SubResource( 44 )

[node name="ParedeAzul9" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22254, 1.36104, 8.60225 )
shape = SubResource( 45 )

[node name="ParedeAzul10" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.26968, 1.38656, 10.8229 )
shape = SubResource( 46 )

[node name="ParedeAzul11" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.736, 1.3964, 8.21429 )
shape = SubResource( 51 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.909094, 0.449413, 3.76475 )

[node name="Tp9" type="Area" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Tp9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.760506, 1.02052, 1.69919 )
shape = SubResource( 9 )

[node name="Tp6" type="Area" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Tp6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62017, 1.06021, 1.20912 )
shape = SubResource( 10 )

[node name="Tp1" type="Area" parent="."]
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Tp1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7216, 1.16167, 7.37131 )
shape = SubResource( 16 )

[node name="Tp2" type="Area" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="Tp2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.326, 1.00236, 4.03081 )
shape = SubResource( 27 )

[node name="Tp3" type="Area" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Tp3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5215, 1.30485, -4.65412 )
shape = SubResource( 28 )

[node name="Tp5" type="Area" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="Tp5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.85112, 1.14962, -9.46478 )
shape = SubResource( 35 )

[node name="Tp8" type="Area" parent="."]
script = ExtResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Tp8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74197, 1.12019, -6.90935 )
shape = SubResource( 36 )

[node name="Tp10" type="Area" parent="."]
script = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="Tp10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.632525, 1.07599, -6.69536 )
shape = SubResource( 47 )

[node name="Tp13" type="Area" parent="."]
script = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Tp13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.16645, 1.06717, -1.55474 )
shape = SubResource( 48 )

[node name="Tp11" type="Area" parent="."]
script = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Tp11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17773, 0.842299, 1.21061 )
shape = SubResource( 49 )

[node name="Tp12" type="Area" parent="."]
script = ExtResource( 10 )

[node name="CollisionShape" type="CollisionShape" parent="Tp12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28467, 1.07315, 1.63404 )
shape = SubResource( 50 )

[node name="Tp7" type="Area" parent="."]
script = ExtResource( 34 )

[node name="CollisionShape" type="CollisionShape" parent="Tp7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.58554, 0.981065, -1.96369 )
shape = SubResource( 54 )

[node name="Tp14" type="Area" parent="."]
script = ExtResource( 35 )

[node name="CollisionShape" type="CollisionShape" parent="Tp14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1339, 0.735557, -11.2227 )
shape = SubResource( 55 )

[node name="Tp4" type="Area" parent="."]
script = ExtResource( 33 )

[node name="CollisionShape" type="CollisionShape" parent="Tp4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01219, 1.06216, -3.51128 )
shape = SubResource( 57 )

[node name="Pokebola" parent="." instance=ExtResource( 14 )]
transform = Transform( 0.896749, 0, -0.442539, 0, 1, 0, 0.442539, 0, 0.896749, 1.12455, 0.188091, -6.40228 )

[node name="BMO" parent="." instance=ExtResource( 18 )]
transform = Transform( -0.157167, 0, 0.123687, 0, 0.2, 0, -0.123687, 0, -0.157167, -6.29128, 0.0977561, 9.40283 )

[node name="Towelie" parent="." instance=ExtResource( 43 )]
transform = Transform( -0.69976, 0, -0.0183239, 0, 0.7, 0, 0.0183239, 0, -0.69976, 0.825966, 0.735396, 12.4511 )

[node name="Omnitrix" parent="." instance=ExtResource( 39 )]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -0.975732, 0.416799, -0.033124 )

[node name="MarioCap" parent="." instance=ExtResource( 16 )]
transform = Transform( 0.896749, 0, -0.442539, 0, 1, 0, 0.442539, 0, 0.896749, 10.6596, 0.337619, -9.4707 )

[node name="PortalGun" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -8.11724, 1.1493, -10.1974 )

[node name="Batarang" parent="." instance=ExtResource( 42 )]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 11.386, 0.546811, 8.26612 )

[node name="CapShield" parent="." instance=ExtResource( 20 )]
transform = Transform( -0.999134, 0, -0.0415967, 0, 1, 0, 0.0415967, 0, -0.999134, 5.41853, 0.345419, -5.28722 )

[node name="Enemy" parent="." instance=ExtResource( 36 )]
transform = Transform( -1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 5.1, 0, 0 )

[node name="TpEnemyEsq" type="Area" parent="."]
script = ExtResource( 37 )

[node name="CollisionShape" type="CollisionShape" parent="TpEnemyEsq"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58941, 0.515335, 0 )
shape = SubResource( 56 )

[node name="ZonadeMorte" type="Area" parent="."]
script = ExtResource( 48 )
ABRIR_ARQUIVO = "res://Cenas/QuitGame.tscn"

[node name="CollisionShape" type="CollisionShape" parent="ZonadeMorte"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.87834, 1.41038, 13.5084 )
shape = SubResource( 58 )

[connection signal="timeout" from="Control/RichTextLabel/Timer2" to="Control/RichTextLabel" method="_on_Timer2_timeout"]
[connection signal="body_entered" from="Tp9" to="Tp9" method="_on_TpRedYel_body_entered"]
[connection signal="body_entered" from="Tp6" to="Tp6" method="_on_TpYelBlu_body_entered"]
[connection signal="body_entered" from="Tp1" to="Tp1" method="_on_TpBluPin_body_entered"]
[connection signal="body_entered" from="Tp2" to="Tp2" method="_on_TpPinVer_body_entered"]
[connection signal="body_entered" from="Tp3" to="Tp3" method="_on_TpVerLar_body_entered"]
[connection signal="body_entered" from="Tp5" to="Tp5" method="_on_TpLarVerMil_body_entered"]
[connection signal="body_entered" from="Tp8" to="Tp8" method="_on_TpVerMilCin_body_entered"]
[connection signal="body_entered" from="Tp10" to="Tp10" method="_on_TpCinVer_body_entered"]
[connection signal="body_entered" from="Tp13" to="Tp13" method="_on_TpVerAma_body_entered"]
[connection signal="body_entered" from="Tp11" to="Tp11" method="_on_TpAmaAzul_body_entered"]
[connection signal="body_entered" from="Tp12" to="Tp12" method="_on_TpAzulAma_body_entered"]
[connection signal="body_entered" from="Tp7" to="Tp7" method="_on_Tp7_body_entered"]
[connection signal="body_entered" from="Tp14" to="Tp14" method="_on_Tp14_body_entered"]
[connection signal="body_entered" from="Tp4" to="Tp4" method="_on_Tp4_body_entered"]
[connection signal="ItemCollected" from="Pokebola" to="Control/Pokebola" method="_on_Pokebola_ItemCollected"]
[connection signal="ItemCollected" from="Pokebola" to="Control/Counter" method="_on_Pokebola_ItemCollected"]
[connection signal="body_entered" from="Pokebola" to="Pokebola" method="_on_Pokebola_body_entered"]
[connection signal="ItemCollected" from="BMO" to="Control/BMO" method="_on_BMO_ItemCollected"]
[connection signal="ItemCollected" from="BMO" to="Control/Counter" method="_on_BMO_ItemCollected"]
[connection signal="body_entered" from="BMO" to="BMO" method="_on_BMO_body_entered"]
[connection signal="ItemCollected" from="Towelie" to="Control/Tow" method="_on_Towelie_ItemCollected"]
[connection signal="ItemCollected" from="Towelie" to="Control/Counter" method="_on_Towelie_ItemCollected"]
[connection signal="body_entered" from="Towelie" to="Towelie" method="_on_Towelie_body_entered"]
[connection signal="ItemCollected" from="Omnitrix" to="Control/Omni" method="_on_Omnitrix_ItemCollected"]
[connection signal="ItemCollected" from="Omnitrix" to="Control/Counter" method="_on_Omnitrix_ItemCollected"]
[connection signal="body_entered" from="Omnitrix" to="Omnitrix" method="_on_Omnitrix_body_entered"]
[connection signal="ItemCollected" from="MarioCap" to="Control/Hat" method="_on_MarioCap_ItemCollected"]
[connection signal="ItemCollected" from="MarioCap" to="Control/Counter" method="_on_MarioCap_ItemCollected"]
[connection signal="body_entered" from="MarioCap" to="MarioCap" method="_on_MarioCap_body_entered"]
[connection signal="ItemCollected" from="PortalGun" to="Control/PortalGun" method="_on_PortalGun_ItemCollected"]
[connection signal="ItemCollected" from="PortalGun" to="Control/Counter" method="_on_PortalGun_ItemCollected"]
[connection signal="body_entered" from="PortalGun" to="PortalGun" method="_on_PortalGun_body_entered"]
[connection signal="ItemCollected" from="Batarang" to="Control/Bat" method="_on_Batarang_ItemCollected"]
[connection signal="ItemCollected" from="Batarang" to="Control/Counter" method="_on_Batarang_ItemCollected"]
[connection signal="body_entered" from="Batarang" to="Batarang" method="_on_Batarang_body_entered"]
[connection signal="ItemCollected" from="CapShield" to="Control/Shield" method="_on_CapShield_ItemCollected"]
[connection signal="ItemCollected" from="CapShield" to="Control/Counter" method="_on_CapShield_ItemCollected"]
[connection signal="body_entered" from="CapShield" to="CapShield" method="_on_CapShield_body_entered"]
[connection signal="body_entered" from="Enemy/Area" to="Player" method="_on_Area_body_entered"]
[connection signal="body_entered" from="TpEnemyEsq" to="TpEnemyEsq" method="_on_TpEnemyEsq_body_entered"]
[connection signal="body_entered" from="ZonadeMorte" to="ZonadeMorte" method="_on_ZonadeMorte_body_entered"]

[editable path="Enemy"]
